<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.5.0.js"
  integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
  crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/education.css">
<link rel="stylesheet" href="navbar.component.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
</head>
<body>
    <nav>
        <nav>
            <div class="flex">
                <a href="index.html" class="flex margin" >
                    <span class="icon" data-aos="fade-right">
                        <p class="iconN"><b>O.K.</b></p>           
                    </span>
                    <span class="nameNav" data-aos="fade-right">
                        <b>Oliver Kraus</b><br>Web & UI Designer 
                    </span>
                </a>
                <div id="wrapper">
                    <div class="menu">
                    <h1 class="navheader">Navbar</h1>
                    <ul>
                        <li><a class="navL transition hvr-float" href="index.html"><i class="fa fa-terminal"></i>Home</a></li>
                        <li><a class="navL transition hvr-float" href="education.html"><i class="fa fa-codepen"></i>Education</a></li>
                        <li><a class="navL transition hvr-float" href="projects.html"><i class="fa fa-codepen"></i>Projects</a></li>
                        <li><a class="navL transition hvr-float" href="aboutme.html"><i class="fa fa-newspaper-o"></i>About me</a></li>
                    </ul>
                    </div>
                    <div class="content marginN flex" data-aos="fade-left">
                    <div class="menuO" ><b class="menuO">MENU</b></div><div class="button">
                        <div class="line first top"></div>
                        <div class="line second bottom"></div>
                    </div>
                    </div>
                </div>
            </div>
        </nav>
            <div class="contentE " data-aos="zoom-in">
                <h1 class="headerSkill" style="padding-top: 3vh; margin-left:5vh;" data-aos="fade-right">Skills</h1>
                <div class="flexIcons">
                    <img data-aos="fade-up" src="assets/img/html.png" alt="">
                    <img data-aos="fade-up" src="assets/img/css.png" alt="">
                    <img data-aos="fade-up" src="assets/img/js.png" alt="">
                    <img data-aos="fade-up" src="assets/img/jquery.png" alt="">
                    <img data-aos="fade-up" src="assets/img/ts.png" alt="">
                    <img data-aos="fade-up" src="assets/img/bs.png" alt="">
                </div>
                <div class="flexIcons">
                    <img data-aos="fade-up" src="assets/img/angular.png" alt="">
                    <img data-aos="fade-up" src="assets/img/php.png" alt="">
                    <img data-aos="fade-up" src="assets/img/symfony.png" alt="">
                    <img data-aos="fade-up" src="assets/img/wp.png" alt="">
                    <img data-aos="fade-up" src="assets/img/mysql.png" alt="">
                    <img data-aos="fade-up" src="assets/img/api.png" alt="">
                </div>
            </div>
            <div class="contentEducation" data-aos="zoom-in">
                <h1 class="headerEducation">Education</h1>
                <div class="textEducation">
                    <p>
                        I started programming at the age of 15.  I studied at the <a href="http://www.evgym.at/">Evangelisches Gymnasium & Werkschulheim</a> , where I completed a special education branch called IT-Technician together with my Matura.  During these years I had internships in various companies especially on IT-branches.  I finished my degree with a School Diploma, as well as an apprenticeship diploma in the Information Technologies sector.</p>
                    <p class="paddingEducation">
                        After that I started studying technical chemistry at TU-Wien and working odd jobs at the same time. Eventually, I realized that this was not what I wanted.  Hence, I break off my studies and started to focus on programming again.  In 2019, I decided to really focus on my programming and learning more about it.  Thus I enrolled for an intensive 4-month Fullstack-Junior Web Developer course at <a href="https://codefactory.wien/de/home/">Code Factory</a> which I graduated with summa cum laude.</p><p class="paddingEducation">
                        I know that there is a continuous learning in information technology. I am eager to expand my skills, particularly what is needed to be a good Web Developer, because it is my true passion.  Programming is not always easy, to say the least, but I love spending time on the computer and find solutions to problems
                    </p>
                </div>
            </div>
            <div class="flex1" data-aos="fade-up">
                <div class="cardC1 bg1" data-aos="zoom-in">
                    <div class="cardT1">
                        <p class="mP">2005-2014</p>
                        <h1>School Diploma</h1>
                    </div>
                    <div class="cardB1">
                        
                    </div>
                    <a href="assets/matura.pdf">
                        <div class="overlay">
                            <h1 class="clickMe">View on click</h1>
                        </div>
                    </a>
            </div>
            <div class="cardC1 bg2" data-aos="zoom-in">
                <div class="cardT">
                    <p class="mP">2009-2013</p>
                    <h1>IT-Diploma</h1>
                </div>
                <div class="cardB1">
                    
                </div>
                <a href="assets/IT.pdf">
                    <div class="overlay">
                        <h1 class="clickMe">View on click</h1>
                    </div>
                </a>
            </div>
            <div class="cardC1 bg3" data-aos="zoom-in">
            <div class="cardT1">
                <p class="mP">2019-2020</p>
                <h1>Fullstack-Diploma</h1>
            </div>
            <div class="cardB1">
                
            </div>
            <a href="assets/img/CF.jpg">
                <div class="overlay">
                    <h1 class="clickMe">View on click</h1>
                </div>
            </a>
        </div>
</div>
        <footer>
            <div class="footer" data-aos="zoom-in">
                <div class="flexF">
                    <div>
                        <a href="https://github.com/oliverlogie" target='_blank'><img class="github" src="assets/img/github.png" alt=""></a>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/oliverlogie" target='_blank'><img class="iconsF" src="assets/img/facebook.png" alt=""></a>
                    </div>
                    <div>
                        <a href="mailto:oliver.s.kraus@gmail.com" target='_blank'><img class="gmailIconF" src="assets/img/gmail.png" alt=""></a>
                        <p class="gmailF">oliver.s.kraus@gmail.com</p>
                    </div>     
                </div>      
            </div>
                <div class="textF">
                    <div class="flaticon">Icons erstellt von <a href="https://www.flaticon.com/de/autoren/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/de/" title="Flaticon">www.flaticon.com</a></div>
                </div>
            
        </footer>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    {
        function expand() {
            $(this).toggleClass("on");
            $(".menu").toggleClass("active");
        }
        $(".button").on("click", expand);(jQuery);
}

{
    function expand() {
      $(this).toggleClass("on");
      $(".skills").toggleClass("active");
    }
    $(".skillB").on("click", expand);(jQuery);
}
    </script>
</html>